{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "./build",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": [],
    "maxNodeModuleJsDepth": 0
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "build", "tests", "test_server.ts"]
}
